<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/friend_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Friend List" />
    <item
        android:id="@+id/addFriend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Add Friend" />
    <item
        android:id="@+id/event_menu_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Events" />
</menu>