<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CreateEvent" >

    <TextView
        android:id="@+id/eventAddMovieLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="24sp" />

    <Spinner
        android:id="@+id/moviePicker"
        android:layout_width="match_parent"
        android:textSize="124sp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/addEventConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Done" />

</LinearLayout>